{
  "name": "asd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {

    "json-server": "^0.17.3"
  },
  "scripts": {
    "start": "json-server --watch db.json --port 4000"
  },
  "author": "",
  "license": "ISC"
}
